<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>co.happybits.videolib</groupId>
  <artifactId>videolib-native</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>so</packaging>

  <name>hbvideolib</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
    <repository>
        <id>repo</id>
        <url>https://github.com/happybits/happybits-maven/raw/master/releases</url>
    </repository>
    <snapshotRepository>
        <id>snapshot-repo</id>
        <url>https://github.com/happybits/happybits-maven/raw/master/snapshots</url>
    </snapshotRepository>
</distributionManagement>

<build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>build-native</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <exec dir="../ffmpeg-android" executable="./build.sh" failonerror="true"/>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>libs</directory>
            </fileset>
            <fileset>
              <directory>obj</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <ndk>
            <path>${env.ANDROID_NDK}</path>
          </ndk>
          <ndkArchitectures>armeabi-v7a armeabi</ndkArchitectures>
                <!-- To override the toolchains for each architecture, specify a mapping as shown below-->
                <!--
                <ndkArchitectureToolchainMappings>
                  <x86>x86-4.7</x86>
                  <armeabi>arm-linux-androideabi-4.7</armeabi>
                </ndkArchitectureToolchainMappings>
                -->
        </configuration>
      </plugin>
    </plugins>
</build>

</project>
